\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio realizado en clase.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K-vecinos.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caja y bigotes.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desviaci\IeC {\'o}n T\IeC {\'\i }pica.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regresi\IeC {\'o}n.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de m\IeC {\'e}todos.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paquete <adamethods>.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paquete <outliers>.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paquete <referenceIntervals>.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paquete <DMwR>.}{9}\protected@file@percent }
