\documentclass [a4paper] {article}

\usepackage[spanish]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage{multirow} 
\usepackage{float} 

\title{R-PL5}
\author{Gabriel López, Sergio Sanz, Álvaro Zamorano}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\graphicspath{ {./tmp/} }

\section{Ejercicio realizado en clase.}

\subsection{K-vecinos}
\bigskip
A partir del siguiente conjunto de calificaciones académicas,formados por dos notas: teoría y laboratorio, 
que tendrán valores entre 0 y 5, realizar un análisis de detección de datos anómalos utilizando el algoritmo
\textbf{K-vecinos}.

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Alumno & Teoría & Laboratorio\\
\hline \hline
A1 & 4 & 4 \\ \hline
A2 & 4 & 3 \\ \hline
A3 & 5 & 5 \\ \hline
A4 & 1 & 1 \\ \hline
A5 & 5 & 4 \\ \hline
\end{tabular}
\end{center}
\end{table}

En primer lugar se introducirán los datos en forma de matriz y se hará la traspuesta de esta.
<<eval=TRUE>>=
muestra = matrix(c(4,4,4,3,5,5,1,1,5,4),2,5)
muestra = t(muestra)
@

\bigskip
En segundo lugar, calculamos las distancias euclídeas entre todos los puntos y los almacenamos 
en una matriz. El cálculo de las distancias lo realizamos mediante la función \textbf{as.matrix}. 

\bigskip
<<eval=TRUE>>=
distancias = as.matrix(dist(muestra))
distancias = matrix(distancias,5,5)
@

\bigskip
En tercer lugar, ordenamos las columnas de la matriz de distancias por los valores de cada una de
las filas de menor a mayor. Se tiene en cuenta el tercer vecino, por lo que debemos estudiar la cuarta 
fila de la matriz ya que se tiene en cuenta la distancia de un punto consigo mismo. Se obtienen las 
muestras cuyo suceso es anómalo o outlier, el grado de outlier es \texttt{2.5.}
<<eval=TRUE>>=
source("./Funciones/anomalosKVecinos.R")
anomalosKVecinos
@

\bigskip
Procedemos a su ejecución:
<<eval=TRUE>>=
(anomalosKVecinos(distancias,muestra,3,2.5))
@

\subsection{Caja y bigotes.}
\bigskip
A partir del siguiente conjunto de valores de resistencia y densidad para diferentes tipos de hormigón,
se hará un análisis para la detección de outliers utilizando medidas de ordenación sobre la resistencia
con el método de \textbf{Caja y Bigotes}.

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Hormigón & Resistencia & Densidad\\
\hline \hline
H1 & 3 & 2 \\ \hline
H2 & 3.5 & 12 \\ \hline
H3 & 4.7 & 4.1 \\ \hline
H4 & 5.2 & 4.9 \\ \hline
H5 & 7.1 & 6.1 \\ \hline
H6 & 6.2 & 5.2 \\ \hline
H7 & 14 & 5.3 \\ \hline
\end{tabular}
\end{center}
\end{table}

\bigskip
En primer lugar, introducimos los datos en una matriz y lo convertimos a dataframe para que el trabajo con las 
columnas sea más cómodo.
<<eval=TRUE>>=
muestra = t(matrix(c(3,2,3.5,12,4.7,4.1,5.2,4.9,7.1,6.1,6.2,5.2,14,5.3),
        2,7,dimnames = list(c("r","d"))))
muestra = data.frame(muestra)
@

\bigskip
En segundo lugar:
\begin{enumerate}
\item Se determina el grado de outlier de forma arbitraria. El valor dado es \texttt{1.5}.
\item Se ordenan los datos y se obtienen los cuartiles.
<<eval=TRUE>>=
cuar1 <- quantile(muestra$r,0.25)
cuar3 <- quantile(muestra$r,0.75)
@

\item Se calculan los límites del intervalo.
<<eval=TRUE>>=
int = c(cuar1 - 1.5 * (cuar3 - cuar1),cuar3 + 1.5*(cuar3-cuar1))
@

\item Se identifican como outliers los valores que quedan fuera del intervalo. Para ello 
hemos creado una función:
<<eval=TRUE>>=
source("./Funciones/sucesosAnomalos.R")
sucesosAnomalos
@

\bigskip
Procedemos a su ejecución:
<<eval=TRUE>>=
(sucesosAnomalos(muestra$r,int))
@
\end{enumerate}

\bigskip
Por último, mostramos el diagrama de caja y bigotes donde se identifica el valor anómalo.
<<eval=TRUE,results = hide>>=
source("./Funciones/Bigotes.R")
bigotes(muestra$r,"bigotes.png",1.5)
@
\includegraphics[width=\textwidth]{bigotes}

\subsection{Desviación Típica.}
\bigskip
Ahora con los mismos datos del apartado anterior deseamos realizar un análisis de detección de datos 
anómalos utilizando medidas de dispersión sobre la densidad con el método de \textbf{Desviación Típica}.
\begin{enumerate}
\item Se determina el grado de outlier de forma arbitraria. El valor dado es \texttt{2}.
\item Se obtiene la media aritmética.
<<eval=TRUE>>=
media<-mean(muestra$d)
@
\item Se obtiene la desviación típica.
<<eval=TRUE>>=
sdd<-sd(muestra$d)
desviacion<-sqrt((sdd^2)*((length(muestra$d)-1)/length(muestra$d)))
@
\item Y por último, se calculan los límites del intervalo para los valores atípicos.
<<eval=TRUE>>=
intdes<-c(media-2*desviacion,media+2*desviacion)
@
\item Se identifican como outliers los valores que quedan fuera del intervalo. Para ello
hemos creado una función:
<<eval=TRUE>>=
source("./Funciones/sucesosAnomalos.R")
sucesosAnomalos
@

\bigskip
Procedemos a su ejecución:
<<eval=TRUE>>=
(sucesosAnomalos(muestra$d,intdes))
@
\end{enumerate}

\end{document}