<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Classification and Regression Trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Classification and Regression Trees
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tree&rsquo; version 1.0-40</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cv.tree.html">cv.tree</a></td>
<td>Cross-validation for Choosing Tree Complexity</td></tr>
<tr><td style="width: 25%;"><a href="deviance.tree.html">deviance.singlenode</a></td>
<td>Extract Deviance from a Tree Object</td></tr>
<tr><td style="width: 25%;"><a href="deviance.tree.html">deviance.tree</a></td>
<td>Extract Deviance from a Tree Object</td></tr>
<tr><td style="width: 25%;"><a href="misclass.tree.html">misclass.tree</a></td>
<td>Misclassifications by a Classification Tree</td></tr>
<tr><td style="width: 25%;"><a href="na.tree.replace.html">na.tree.replace</a></td>
<td>Replace NAs in Predictor Variables</td></tr>
<tr><td style="width: 25%;"><a href="partition.tree.html">partition.tree</a></td>
<td>Plot the Partitions of a simple Tree Model</td></tr>
<tr><td style="width: 25%;"><a href="plot.tree.html">plot.tree</a></td>
<td>Plot a Tree Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.tree.sequence.html">plot.tree.sequence</a></td>
<td>Plot a Tree Sequence</td></tr>
<tr><td style="width: 25%;"><a href="predict.tree.html">predict.tree</a></td>
<td>Predictions from a Fitted Tree Object</td></tr>
<tr><td style="width: 25%;"><a href="tree.html">print.summary.tree</a></td>
<td>Fit a Classification or Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="tree.html">print.tree</a></td>
<td>Fit a Classification or Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="prune.tree.html">prune.misclass</a></td>
<td>Cost-complexity Pruning of Tree Object</td></tr>
<tr><td style="width: 25%;"><a href="prune.tree.html">prune.tree</a></td>
<td>Cost-complexity Pruning of Tree Object</td></tr>
<tr><td style="width: 25%;"><a href="tree.html">residuals.tree</a></td>
<td>Fit a Classification or Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="snip.tree.html">snip.tree</a></td>
<td>Snip Parts of Tree Objects</td></tr>
<tr><td style="width: 25%;"><a href="tree.html">summary.tree</a></td>
<td>Fit a Classification or Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="text.tree.html">text.tree</a></td>
<td>Annotate a Tree Plot</td></tr>
<tr><td style="width: 25%;"><a href="tile.tree.html">tile.tree</a></td>
<td>Add Class Barcharts to a Classification Tree Plot</td></tr>
<tr><td style="width: 25%;"><a href="tree.html">tree</a></td>
<td>Fit a Classification or Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="tree.control.html">tree.control</a></td>
<td>Select Parameters for Tree</td></tr>
<tr><td style="width: 25%;"><a href="tree.screens.html">tree.screens</a></td>
<td>Split Screen for Plotting Trees</td></tr>
</table>
</body></html>
