\documentclass [a4paper] {article}

\title{R-PL1}
\author{Gabriel L\'opez, Sergio Sanz, \'Alvaro Zamorano}

\begin{document}

\maketitle

En esta parte de la pr\'actica trabajaremos con el fichero
\texttt{satelites.txt}.\\

\bigskip
En primer lugar hay que leer este fichero, para ello usamos
la funci\'on:
<<read, eval=FALSE>>=
satelites<-read.table("satelites.txt")
@

\bigskip
Para trabajar con la variable radio, y hacer este trabajo m\'as
c\'omodo, la cargamos en una variable:
<<read, eval=FALSE>>=
Radio<-satelites$Radio
@

\bigskip
En el primer an\'alisis de los datos se cuantifica la \textbf{frecuencia}
de aparici\'on de los mismos. 

\begin{enumerate}
\item
\textit{Frecuencia absoluta: }
<<table, eval=FALSE>>=
frabsradio<-table(Radio)
@

\item
\textit{Frecuencia absoluta acumulada: }
<<cumsum, eval=FALSE>>=
frabsacumradio<-cumsum(table(Radio))
@

\item
\textit{Frecuencia relativa: }En este caso es necesario crear una funci\'on
para poder calcular este valor. La funci\'on es:
<<function, eval=FALSE>>=
frecrel<-function(Radio){table(Radio)/length(Radio)}
@

\item
\textit{Frecuencia relativa acumulada: }Haremos uso de la funci\'on definida anteriormente:
<<function1, eval=FALSE>>=
frecrelacum<-function(Radio){cumsum(table(Radio)/length(Radio))}
@
\end{enumerate}

\bigskip
El segundo an\'alisis de los datos se basa en calcular la \textbf{media aritm\'etica:}
<<media, eval=FALSE>>=
mr=mean(Radio)
@

\bigskip
El tercer an\'alisis de los datos se basa en calcular las \textbf{medidas de dispersi\'on:}
\begin{enumerate}
\item
\textit{Desviaci\'on t\'ipica: }Para corregir los resultados, se hace el c\'alculo
a trav\'es de:
<<sd, eval=FALSE>>=
sdr<-sd(Radio)/sqrt(12/11)
@

\item
\textit{Varianza: }Al igual que en el caso anterior es necesario corregir el 
resultado por lo que se usa:
<<var, eval=FALSE>>=
varr<-var(Radio)*11/12
@
\end{enumerate}

\bigskip
El cuarto an\'alisis de los datos se basa en las \textbf{medidas de ordenaci\'on,} antes de los c\'alculos es necesario ordenar
los datos en funci\'on de la variable usada, en este caso el radio.
<<orden, eval=FALSE>>=
so<-satelites[order(Radio),]
@

\bigskip
Una vez ordenados los datos se puede proceder a calcular:

\begin{enumerate}
\item
\textit{Mediana:}
<<mediana, eval=FALSE>>=
mediant<-median(Radio)
@

\item
\textit{Cuartiles:}
<<var, eval=FALSE>>=
cuar1<-quantile(Radio,0.25)
cuar2<-quantile(Radio,0.5)
cuar3<-quantile(Radio,0.75)
cuar54<-quantile(Radio,0.54)
@
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip
A continuaci\'on pasaremos a trabajar con un fichero generado por SPSS, 
\texttt{cardata.sav}.\\

\bigskip
En primer lugar hay que leer este fichero pero no disponemos de la librer\'ia
necesaria para hacerlo, para cargarla usamos:
<<lib, eval=FALSE>>=
library(foreign)
@
Esta librer\'ia se trata de una librer\'ia est\'andar de R.

\bigskip
Una vez cargada procedemos a su lectura
<<spss, eval=FALSE>>=
A<-read.spss("cardata.sav")
@

\bigskip
Para trabajar con la variable mpg, y hacer este trabajo m\'as
c\'omodo, la cargamos en una variable:
<<mpg, eval=FALSE>>=
mpg<-A$mpg
@

\bigskip
La variable mpg contiene valores NA, es decir, valores que no se encuentran disponibles 
por lo que es imposible realizar c\'alculos con ella. Para eliminar estos valores usamos:
<<na, eval=FALSE>>=
mpg<-mpg[!is.na(mpg)]
@

\bigskip
En el primer an\'alisis de los datos se cuantifica la \textbf{frecuencia}
de aparici\'on de los mismos. 

\begin{enumerate}
\item
\textit{Frecuencia absoluta: }
<<table, eval=FALSE>>=
frabsmpg<-table(mpg)
@

\item
\textit{Frecuencia absoluta acumulada: }
<<cumsum, eval=FALSE>>=
frabsacummpg<-cumsum(table(mpg))
@

\item
\textit{Frecuencia relativa: }En este caso es necesario crear una funci\'on
para poder calcular este valor. La funci\'on es:
<<function, eval=FALSE>>=
frecrel<-function(mpg){table(mpg)/length(mpg)}
@

\item
\textit{Frecuencia relativa acumulada: }Haremos uso de la funci\'on definida anteriormente:
<<function1, eval=FALSE>>=
frecrelacum<-function(mpg){cumsum(table(mpg)/length(mpg))}
@
\end{enumerate}

\bigskip
El segundo an\'alisis de los datos se basa en calcular la \textbf{media aritm\'etica:}
<<media, eval=FALSE>>=
mm<-mean(mpg)
@

\bigskip
El tercer an\'alisis de los datos se basa en calcular las \textbf{medidas de dispersi\'on:}
\begin{enumerate}
\item
\textit{Desviaci\'on t\'ipica: }Para corregir los resultados, se hace el c\'alculo
a trav\'es de:
<<sd, eval=FALSE>>=
sdm<-sd(mpg)/sqrt(12/11)
@

\item
\textit{Varianza: }Al igual que en el caso anterior es necesario corregir el 
resultado por lo que se usa:
<<var, eval=FALSE>>=
varm<-var(mpg)*11/12
@
\end{enumerate}

\bigskip
El cuarto an\'alisis de los datos se basa en las \textbf{medidas de ordenaci\'on,} antes de los c\'alculos es necesario ordenar
los datos en funci\'on de la variable usada, en este caso el mpg.
%<<orden, eval=FALSE>>=
%mo=A[order(mpg),]
%@

\bigskip
Una vez ordenados los datos se puede proceder a calcular:

\begin{enumerate}
\item
\textit{Mediana:}
<<mediana, eval=TRUE>>=
mediantm<-median(mpg)
@

\item
\textit{Cuartiles:}
<<var, eval=FALSE>>=
cuar1m<-quantile(mpg,0.25)
cuar2m<-quantile(mpg,0.5)
cuar3m<-quantile(mpg,0.75)
cuar54m<-quantile(mpg,0.54)
@
\end{enumerate}

\end{document}