\documentclass [a4paper] {article}

\title{R-PL1}
\author{Gabriel L\'opez, Sergio Sanz, \'Alvaro Zamorano}

\begin{document}

\maketitle

En esta parte de la pr\'actica trabajaremos con el fichero
\texttt{satelites.txt}.\\

\bigskip
En primer lugar hay que leer este fichero, para ello usamos
la funci\'on:
<<eval=TRUE>>=
satelites<-read.table("satelites.txt")
@

\bigskip
Para trabajar con la variable radio, y hacer este trabajo m\'as
c\'omodo, la cargamos en una variable:
<<eval=TRUE>>=
Radio<-satelites$Radio
@

\bigskip
En el primer an\'alisis de los datos se cuantifica la \textbf{frecuencia}
de aparici\'on de los mismos. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% save<-capture.output(frabsradio)

\graphicspath{ {C:/Users/tromp/Documents/1.Curso_2019-20/1.Cuatrimetestre/2.Ciencia_Datos/LAB/CienciaDatos/Practica1/} }

\begin{enumerate}
\item
\textit{Frecuencia absoluta: }
<<eval=TRUE>>=
frabsradio<-table(Radio)
save<-toString(frabsradio)  
source("toPNG.R")
toPNG(save,"frabsradio.png")
@

\includegraphics[width=\textwidth]{frabsradio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item
\textit{Frecuencia absoluta acumulada: }
<<eval=TRUE>>=
frabsacumradio<-cumsum(table(Radio))
frabsacumradio
@

\item
\textit{Frecuencia relativa: }En este caso es necesario crear una funci\'on
para poder calcular este valor. La funci\'on es:
<<eval=TRUE>>=
frecrel<-function(Radio){table(Radio)/length(Radio)}
frecrel(Radio)
@

\item
\textit{Frecuencia relativa acumulada: }Haremos uso de la funci\'on definida anteriormente:
<<eval=TRUE>>=
frecrelacum<-function(Radio){cumsum(table(Radio)/length(Radio))}
frecrelacum(Radio)
@
\end{enumerate}

\bigskip
El segundo an\'alisis de los datos se basa en calcular la \textbf{media aritm\'etica:}
<<eval=TRUE>>=
mr=mean(Radio)
mr
@

\bigskip
El tercer an\'alisis de los datos se basa en calcular las \textbf{medidas de dispersi\'on:}
\begin{enumerate}
\item
\textit{Desviaci\'on t\'ipica: }Para corregir los resultados, se hace el c\'alculo
a trav\'es de:
<<eval=TRUE>>=
sdr<-sd(Radio)/sqrt(12/11)
sdr
@

\item
\textit{Varianza: }Al igual que en el caso anterior es necesario corregir el 
resultado por lo que se usa:
<<eval=TRUE>>=
varr<-var(Radio)*11/12
varr
@
\end{enumerate}

\bigskip
El cuarto an\'alisis de los datos se basa en las \textbf{medidas de ordenaci\'on,} antes de los c\'alculos es necesario ordenar
los datos en funci\'on de la variable usada, en este caso el radio.
<<val=TRUE>>=
so<-satelites[order(Radio),]
@

\bigskip
Realmente no ser\'ia necesario ordenar los datos, ya que R se encarga de ello
en caso de no hacerlo. Se procede a realizar los c\'alculos:

\begin{enumerate}
\item
\textit{Mediana:}
<<eval=TRUE>>=
mediant<-median(Radio)
mediant
@

\item
\textit{Cuartiles:}
<<eval=TRUE>>=
cuar1<-quantile(Radio,0.25)
cuar1
cuar2<-quantile(Radio,0.5)
cuar2
cuar3<-quantile(Radio,0.75)
cuar3
cuar54<-quantile(Radio,0.54)
cuar54
@
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip
A continuaci\'on pasaremos a trabajar con un fichero generado por SPSS, 
\texttt{cardata.sav}.\\

\bigskip
En primer lugar hay que leer este fichero pero no disponemos de la librer\'ia
necesaria para hacerlo, para cargarla usamos:
<<eval=TRUE>>=
library(foreign)
@
Esta librer\'ia se trata de una librer\'ia est\'andar de R.

\bigskip
Una vez cargada procedemos a su lectura
<<eval=TRUE>>=
A<-read.spss("cardata.sav")
@

\bigskip
Para trabajar con la variable mpg, y hacer este trabajo m\'as
c\'omodo, la cargamos en una variable:
<<eval=TRUE>>=
mpg<-A$mpg
@

\bigskip
La variable mpg contiene valores NA, es decir, valores que no se encuentran disponibles 
por lo que es imposible realizar c\'alculos con ella. Para eliminar estos valores usamos:
<<eval=TRUE>>=
mpg<-mpg[!is.na(mpg)]
@

\bigskip
En el primer an\'alisis de los datos se cuantifica la \textbf{frecuencia}
de aparici\'on de los mismos. 

\begin{enumerate}
\item
\textit{Frecuencia absoluta: }
<<eval=TRUE>>=
frabsmpg<-table(mpg)
frabsmpg
@

\item
\textit{Frecuencia absoluta acumulada: }
<<eval=TRUE>>=
frabsacummpg<-cumsum(table(mpg))
frabsacummpg
@

\item
\textit{Frecuencia relativa: }En este caso es necesario crear una funci\'on
para poder calcular este valor. La funci\'on es:
<<eval=TRUE>>=
frecrel<-function(mpg){table(mpg)/length(mpg)}
frecrel(mpg)
@

\item
\textit{Frecuencia relativa acumulada: }Haremos uso de la funci\'on definida anteriormente:
<<eval=TRUE>>=
frecrelacum<-function(mpg){cumsum(table(mpg)/length(mpg))}
frecrelacum(mpg)
@
\end{enumerate}

\bigskip
El segundo an\'alisis de los datos se basa en calcular la \textbf{media aritm\'etica:}
<<eval=TRUE>>=
mm<-mean(mpg)
mm
@

\bigskip
El tercer an\'alisis de los datos se basa en calcular las \textbf{medidas de dispersi\'on:}
\begin{enumerate}
\item
\textit{Desviaci\'on t\'ipica: }Para corregir los resultados, se hace el c\'alculo
a trav\'es de:
<<eval=TRUE>>=
sdm<-sd(mpg)/sqrt(12/11)
sdm
@

\item
\textit{Varianza: }Al igual que en el caso anterior es necesario corregir el 
resultado por lo que se usa:
<< eval=TRUE>>=
varm<-var(mpg)*11/12
varm
@
\end{enumerate}

\bigskip
El cuarto an\'alisis de los datos se basa en las \textbf{medidas de ordenaci\'on:,}
\bigskip

\begin{enumerate}
\item
\textit{Mediana:}
<<eval=TRUE>>=
mediantm<-median(mpg)
mediantm
@

\item
\textit{Cuartiles:}
<<eval=TRUE>>=
cuar1m<-quantile(mpg,0.25)
cuar1m
cuar2m<-quantile(mpg,0.5)
cuar2m
cuar3m<-quantile(mpg,0.75)
cuar3m
cuar54m<-quantile(mpg,0.54)
cuar54m
@
\end{enumerate}

\end{document}