library("readr")
 datos <- read_csv("paises.csv")
 datos <- data.frame(datos)
 datos$Pais <- factor(datos$Pais,levels=datos$Pais[order(datos$Salario)])
 library(ggplot2)

 sp <- ggplot()
 sp <- sp + geom_bar(data=datos,aes(x=datos$Pais, y=datos$Salario,fill=datos$Pais), stat='identity', position='dodge',show.legend=FALSE)
 sp <- sp + coord_flip() 
 sp <- sp + labs(x = "Paises",y="Salario")
 sp <- sp + ggtitle(label = "Salarios medios mensuales en Europa",subtitle="[Datos de 2017]") + theme(plot.title = element_text(hjust = 0.5),plot.subtitle = element_text(hjust = 0.5))
 sp <- sp + theme(panel.background = element_rect(fill = "white"))
 sp <- sp  + scale_y_continuous(limits = c(0,4000) ,expand = c(0, 0))
 sp <- sp + geom_text(size=3,position = position_stack(vjust=0.5))
 sp <- sp + scale_fill_manual(values = c("grey50","grey50","grey50","grey50","grey50","grey50","grey50","grey50","grey50","grey50","grey50","grey50","grey50","grey50","grey50","red","grey50","grey50","grey50","grey50","grey50","grey50","grey50","grey50","grey50","grey50","grey50","grey50"))
 sp <- sp + geom_hline(aes(yintercept=mean(datos$Salario)),color = "blue") + geom_text(aes(0,mean(datos$Salario),label = "            Media", vjust = -1))
 sp <- sp + geom_text(aes(datos$Pais,datos$Salario),label=sprintf("           %d",datos$Salario))
 sp


 datos <- read_csv("countries.csv")
 datos <- data.frame(datos)


install.packages("ggplot2")
install.packages("maps")
install.packages("grid")
install.packages("rwoldmap")
library(ggplot2)
library(maps)
library(grid)
library(rworldmap)


# Get the world map
worldMap <- getMap()

# Member States of the European Union
europeanUnion <- datos$Pais

# Select only the index of states member of the E.U.
indEU <- which(worldMap$NAME%in%europeanUnion)

# Extract longitude and latitude border's coordinates of members states of E.U. 
europeCoords <- lapply(indEU, function(i){
  df <- data.frame(worldMap@polygons[[i]]@Polygons[[1]]@coords)
  df$region =as.character(worldMap$NAME[i])
  colnames(df) <- list("long", "lat", "region")
  return(df)
})

# Extract longitude and latitude border's coordinates of members states of E.U. 
europeCoords <- do.call("rbind", europeCoords)

# Add some data for each member
value <- datos$Salario
europeanUnionTable <- data.frame(country = europeanUnion, value = value)
europeCoords$value <- europeanUnionTable$value[match(europeCoords$region,europeanUnionTable$country)]

# Plot the map
P <- ggplot() + geom_polygon(data = europeCoords, aes(x = long, y = lat, group = region, fill = value),
                             colour = "black", size = 0.1) +
  coord_map(xlim = c(-13, 35),  ylim = c(32, 71))

P <- P + scale_fill_gradient(name = "Salario Medio", low = "#FFFFFF", high = "#000000", na.value = "grey50")


P <- P + theme(axis.text.x = element_blank(),
               axis.text.y = element_blank(), axis.ticks.x = element_blank(),
               axis.ticks.y = element_blank(), axis.title = element_blank(),
               panel.background = element_rect(fill = "white"),
               plot.margin = unit(0 * c(-1.5, -1.5, -1.5, -1.5), "lines"))

P <- P + ggtitle(label = "Salarios medios mensuales en la Unión Europea",subtitle="[Datos de 2017]") + theme(plot.title = element_text(hjust = 0.5),plot.subtitle = element_text(hjust = 0.5))
        