<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Shape Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Shape Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shapes&rsquo; version 1.2.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="apes.html">apes</a></td>
<td>Great ape data</td></tr>
<tr><td style="width: 25%;"><a href="bookstein2d.html">bookstein2d</a></td>
<td>Bookstein's baseline registration for 2D data</td></tr>
<tr><td style="width: 25%;"><a href="brains.html">brains</a></td>
<td>Brain landmark data</td></tr>
<tr><td style="width: 25%;"><a href="centroid.size.html">centroid.size</a></td>
<td>Centroid size</td></tr>
<tr><td style="width: 25%;"><a href="cortical.html">cortical</a></td>
<td>Cortical surface data</td></tr>
<tr><td style="width: 25%;"><a href="digit3.dat.html">digit3.dat</a></td>
<td>Digit 3 data</td></tr>
<tr><td style="width: 25%;"><a href="distcov.html">distcov</a></td>
<td>Compute a distance between two covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="dna.dat.html">dna.dat</a></td>
<td>DNA data</td></tr>
<tr><td style="width: 25%;"><a href="estcov.html">estcov</a></td>
<td>Weighted Frechet mean of covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="frechet.html">frechet</a></td>
<td>Mean shape estimators</td></tr>
<tr><td style="width: 25%;"><a href="gels.html">gels</a></td>
<td>Electrophoresis gel data</td></tr>
<tr><td style="width: 25%;"><a href="gorf.dat.html">gorf.dat</a></td>
<td>Female gorilla data</td></tr>
<tr><td style="width: 25%;"><a href="gorm.dat.html">gorm.dat</a></td>
<td>Male gorilla data</td></tr>
<tr><td style="width: 25%;"><a href="groupstack.html">groupstack</a></td>
<td>Combine two or more groups of configurations</td></tr>
<tr><td style="width: 25%;"><a href="humanmove.html">humanmove</a></td>
<td>Human movement data</td></tr>
<tr><td style="width: 25%;"><a href="macaques.html">macaques</a></td>
<td>Male and Female macaque data</td></tr>
<tr><td style="width: 25%;"><a href="macf.dat.html">macf.dat</a></td>
<td>Female macaque data</td></tr>
<tr><td style="width: 25%;"><a href="macm.dat.html">macm.dat</a></td>
<td>Male macaque data</td></tr>
<tr><td style="width: 25%;"><a href="mice.html">mice</a></td>
<td>T2 mouse vertabrae data</td></tr>
<tr><td style="width: 25%;"><a href="panf.dat.html">panf.dat</a></td>
<td>Female chimpanzee data</td></tr>
<tr><td style="width: 25%;"><a href="panm.dat.html">panm.dat</a></td>
<td>Male chimpanzee data</td></tr>
<tr><td style="width: 25%;"><a href="plotshapes.html">plotshapes</a></td>
<td>Plot configurations</td></tr>
<tr><td style="width: 25%;"><a href="pns.html">pns</a></td>
<td>Principal Nested Spheres</td></tr>
<tr><td style="width: 25%;"><a href="pns4pc.html">pns4pc</a></td>
<td>Principal Nested Shape Spaces from PCA</td></tr>
<tr><td style="width: 25%;"><a href="pongof.dat.html">pongof.dat</a></td>
<td>Female orang utan data</td></tr>
<tr><td style="width: 25%;"><a href="pongom.dat.html">pongom.dat</a></td>
<td>Male orang utan data</td></tr>
<tr><td style="width: 25%;"><a href="procdist.html">procdist</a></td>
<td>Procrustes distance</td></tr>
<tr><td style="width: 25%;"><a href="procGPA.html">procGPA</a></td>
<td>Generalised Procrustes analysis</td></tr>
<tr><td style="width: 25%;"><a href="procOPA.html">procOPA</a></td>
<td>Ordinary Procrustes analysis</td></tr>
<tr><td style="width: 25%;"><a href="procWGPA.html">procWGPA</a></td>
<td>Weighted Procrustes analysis</td></tr>
<tr><td style="width: 25%;"><a href="qcet2.dat.html">qcet2.dat</a></td>
<td>Control T2 mouse vertabrae data</td></tr>
<tr><td style="width: 25%;"><a href="qlet2.dat.html">qlet2.dat</a></td>
<td>Large T2 mouse vertabrae data</td></tr>
<tr><td style="width: 25%;"><a href="qset2.dat.html">qset2.dat</a></td>
<td>Small T2 mouse vertabrae data</td></tr>
<tr><td style="width: 25%;"><a href="rats.html">rats</a></td>
<td>Rat skulls data</td></tr>
<tr><td style="width: 25%;"><a href="resampletest.html">resampletest</a></td>
<td>Tests for mean shape difference using complex arithmetic, including bootstrap and permutation tests.</td></tr>
<tr><td style="width: 25%;"><a href="riemdist.html">riemdist</a></td>
<td>Riemannian shape distance</td></tr>
<tr><td style="width: 25%;"><a href="rigidbody.html">rigidbody</a></td>
<td>Rigid body transformations</td></tr>
<tr><td style="width: 25%;"><a href="sand.html">sand</a></td>
<td>Sand particle outline data</td></tr>
<tr><td style="width: 25%;"><a href="schizophrenia.html">schizophrenia</a></td>
<td>Bookstein's schizophrenia data</td></tr>
<tr><td style="width: 25%;"><a href="schizophrenia.dat.html">schizophrenia.dat</a></td>
<td>Bookstein's schizophrenia data</td></tr>
<tr><td style="width: 25%;"><a href="shapepca.html">shapepca</a></td>
<td>Principal components analysis for shape</td></tr>
<tr><td style="width: 25%;"><a href="shapes.cva.html">shapes.cva</a></td>
<td>Canonical variate analysis for shapes</td></tr>
<tr><td style="width: 25%;"><a href="shapes3d.html">shapes3d</a></td>
<td>Plot 3D data</td></tr>
<tr><td style="width: 25%;"><a href="shells.html">shells</a></td>
<td>Microfossil shell data</td></tr>
<tr><td style="width: 25%;"><a href="sooty.html">sooty</a></td>
<td>Sooty mangabey data</td></tr>
<tr><td style="width: 25%;"><a href="ssriemdist.html">ssriemdist</a></td>
<td>Riemannian size-and-shape distance</td></tr>
<tr><td style="width: 25%;"><a href="steroids.html">steroids</a></td>
<td>Steroid data</td></tr>
<tr><td style="width: 25%;"><a href="testmeanshapes.html">testmeanshapes</a></td>
<td>Tests for mean shape difference, including permutation and bootstrap tests</td></tr>
<tr><td style="width: 25%;"><a href="tpsgrid.html">tpsgrid</a></td>
<td>Thin-plate spline transformation grids</td></tr>
<tr><td style="width: 25%;"><a href="transformations.html">transformations</a></td>
<td>Calculate similarity transformations</td></tr>
</table>
</body></html>
